'''Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна запрашивать новые данные для вычислений.
Завершение программы должно выполняться при вводе символа ‘0’ в качестве знака операции.
Если пользователь вводит неверный знак (не ‘0’, ‘+’, ‘-‘, ‘*’, ‘/’), то программа должна сообщать ему об ошибке и снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.
'''
# Входные данные:
# 1. Ввод примера осущестляется с клавиатуры.
# 2. Пример вида : 1 + 1

# Задача:
# Решить пример 

# Промежуточные цели:
# 1. Организовать ввод примера. 
# 2. Организовать алгоритм поиска знака. 
# 3. Организовать алгоритм сложения чисел
# 4. Организовать вывод результата на экран.
# a. Организовать защиту от ввода не правильных значений.
# b. UI.

first_num = ''
second_num =''
znak = ''
primer = ''
def vvod():
	global primer
	#while True:
	print('Введите пример вида :',end = '')
	print('1 + 1')
	primer = input()

	return primer

def calculate(primer):
	global znak
	if primer.find('+'):
		print(str(primer.split('+')))
		znak = '+'
		print('+++')
	return primer,znak

vvod()
calculate(primer)
print(primer)
print(first_num	)
print(second_num)
print(znak)