#Пользователь вводит курс доллара в рублях. 
#Показать таблицу цен 1$, 2$, ..., 100$ в рублях, третьим столбцом добавить количество кг конфет, 
#которые можно купить на данные суммы, если цена 1 кг конфет равна 20 руб.
#Пример: 1$ - 70 р - 3.5 кг и так далее (всего 100 строк).
dlr = int(input('Введите курс доллара (в рублях) : '))
x = 1
c = 0
c2 = 0
while c2 != 10:

	while c !=10:
		print (dlr*x, end='$, ')
		x += 1
		c +=1
	print ('\n')
	c = 0
	c2 += 1
c2 = 0
x = 1
while c2 != 5:

	while c !=20:
		print (dlr*x, end=', ')
		x += 1
		c +=1
	print ('\n')
	c = 0
	c2 += 1
c2 = 0
x = 1
while c2 != 5:

	while c !=20:
		print (dlr*x/20, end=', ')
		x += 1
		c +=1
	print ('\n')
	c = 0
	c2 += 1