#Пользователь вводит курс доллара в рублях. 
#Показать таблицу цен 1$, 2$, ..., 100$ в рублях, третьим столбцом добавить количество кг конфет, 
#которые можно купить на данные суммы, если цена 1 кг конфет равна 20 руб.
#Пример: 1$ - 70 р - 3.5 кг и так далее (всего 100 строк).
print ('(cтоимость конфет 20 р)')
dlr = int(input('Введите курс доллара (в рублях) : '))
x = 0
c = 0
while c !=100:
	x += 1
	c +=1
	print (x,'$ - ',dlr*x,' р - ',dlr*x/20,' кг', sep='')#end=\n : Строка, которой следует поставить после всех объектов. None — использовать значение по умолчанию. Ожидается, что аргумент будет передан по имени.
	