#Начав тренировки, лыжник в первый день пробежал 10 км. Каждый следующий день он увеличивал пробег на 10% от пробега предыдущего дня. 
#Определите: а) пробег лыжника за второй, третий, ..., десятый день тренировок; б) какой суммарный путь он пробежал за первые 7 дней 
#тренировок. в) суммарный путь за n дней тренировок; 
#г) в какой день ему следует прекратить увеличивать пробег, если он не должен превышать 
#80 км?
a = 10
b = 0
day = 1
n = int(input('Введите число дней: ')) + 1
n1 = 0
while day < n:
	n1 += a
	day += 1
	a = a * 1.1

a = 10
day = 1
while day < 8:
	b += a
	day += 1
	a = a * 1.1

a = 10
day = 1
while True:
	if day <= 10:
		print ('Day', day ,'-', a ,'км')
	if a > 80:
		break
	day += 1
	a = a * 1.1
print ('суммарный путь за первые 7 дней:' , b , 'км') 
print ('суммарный путь за' ,n - 1, 'дней:' , n1 , 'км') 
print ('В день', day ,'лыжнику следует прекратить увеличивать пробег')
input()