n = 11
print ('Робот повернут на север')
print ('введите 0 что-б идти дальше')
print ('введите -1 что-б повернуть налево')
print ('введите 1 что-б повернуть направо')
print ('введите x что-б завершить программу')
while True:

	v = input('введите 0, 1 или -1 : ') #указать направление

	if v == ('x'):
		exit()

	if v == ('0'):
		n = n

	if v == ('1'):
		n += 1

	if v == ('-1'):
		n -= 1


	if n == 10: #Что-б числа были только в нужном диапозоне иначе программа будет работать некорректно
		n = 14
	if n == 15: 
		n = 11

	if n == 11: #Проверка направления
		print ('Робот повернут на север')

	if n == 12:
		print ('Робот повернут на запад')

	if n == 13:
		print ('Робот повернут на юг')

	if n == 14:
		print ('Робот повернут на восток')


